Series:melanoma
Number of observations:   37
 1936     0.900
 1937     0.800
 1938     0.800
 1939     1.300
 1940     1.400
 1941     1.200
 1942     1.700
 1943     1.800
 1944     1.600
 1945     1.500
 1946     1.500
 1947     2.000
 1948     2.500
 1949     2.700
 1950     2.900
 1951     2.500
 1952     3.100
 1953     2.400
 1954     2.200
 1955     2.900
 1956     2.500
 1957     2.600
 1958     3.200
 1959     3.800
 1960     4.200
 1961     3.900
 1962     3.700
 1963     3.300
 1964     3.700
 1965     3.900
 1966     4.100
 1967     3.800
 1968     4.700
 1969     4.400
 1970     4.800
 1971     4.800
 1972     4.800

Estimation results:
Parameter        Estimate   Std. Error      T-ratio 
Sigma irreg.       0.2395          NaN          NaN 
Sigma cycle        0.2099       0.4451       1.9851 
Cycle rho          0.9672       0.0605      16.0048 
Cycle freq.        0.6500       0.0450      14.4476 
Parameter Sigma irreg. is concentrated out of the likelihood

Correlations of the estimates:
Parameter     Sigma cycle    Cycle rho  Cycle freq. 
Sigma cycle        1.0000       0.2254       0.0203 
Cycle rho          0.2254       1.0000       0.0035 
Cycle freq.        0.0203       0.0035       1.0000 


Coefficient of determination R^2      0.9530
Prediction error variance               0.0742
Residual standard error                 0.2723

Regression parameters:
Parameter     Estimate   Std. Error    T-ratio 
level          0.10850      0.00411      26.42 
slope          0.84871      0.08523       9.96 


Correlations of the regression estimates:
Parameter        level        slope 
level           1.0000      -0.8672 
slope          -0.8672       1.0000 


Information criteria:    
AIC        114.4082 
BIC        122.4628 

Residuals:
    -0.150    0.215    0.112   -0.199    0.190    0.146   -0.126   -0.235   -0.257    0.108    0.344    0.272
     0.282   -0.148    0.456   -0.210   -0.321    0.281   -0.326   -0.416   -0.074    0.212    0.347   -0.028
    -0.112   -0.321    0.147    0.198    0.125   -0.420    0.219   -0.290    0.018   -0.023   -0.011

Sample autocorrelations and partial autocorrelations:
Order     Autcor         SE    Q-stats       DF P-values     Parcor         SE 
1        -0.0311     0.1690     0.0368        0     1.00    -0.0311     0.1690 
2        -0.1444     0.1692     0.8553        0     1.00    -0.1455     0.1690 
3        -0.1045     0.1727     1.2975        0     1.00    -0.1168     0.1690 
4        -0.1068     0.1745     1.7740        1     0.18    -0.1426     0.1690 
5        -0.0133     0.1763     1.7817        2     0.41    -0.0645     0.1690 
6        -0.0287     0.1764     1.8184        3     0.61    -0.0916     0.1690 
7        -0.1119     0.1765     2.3973        4     0.66    -0.1746     0.1690 
8        -0.0623     0.1785     2.5837        5     0.76    -0.1479     0.1690 
9        -0.0348     0.1791     2.6440        6     0.85    -0.1538     0.1690 
10        0.1794     0.1793     4.3110        7     0.74     0.0645     0.1690 
_________
When DF is positive, P-values should be greater than 0.05
(at the 5 per cent level) for model adequacy

Residual diagnostics:             
Sample size          35 
                
Median             -0.0109 
Mean                0.0001 
Std of mean         0.0405 
T-value of mean     0.0035 

                           P-values 
Normality (BS)      1.9397     0.38 
Skewness           -0.0666     0.87 
Kurtosis            1.8544     0.17 

                            P-value 
Durbin-Watson       2.0508     0.88 
                   
Standard error         0.2723 
Sigma square           0.0742 
Residual variance      0.0573 
Residual std. dev.     0.2395 

Approximate test of runs on residuals:               
Number of runs       20 
Number of (+)        18 
Number of (-)        17 
              
T-value             0.5201 

Heteroscedasticity test:
         DF       stat  P-value 
H        12     0.9658     0.95 

Sample autocorrelations of squared residuals:
Order     Autcor         SE    Q-stats       DF P-values     Parcor         SE 
1        -0.0953     0.1690     0.3460        1     0.56    -0.0953     0.1690 
2         0.1402     0.1706     1.1177        2     0.57     0.1324     0.1690 
3         0.1010     0.1738     1.5305        3     0.68     0.1286     0.1690 
4         0.1676     0.1755     2.7045        4     0.61     0.1775     0.1690 
5        -0.0886     0.1800     3.0433        5     0.69    -0.0901     0.1690 
6        -0.0182     0.1812     3.0580        6     0.80    -0.1058     0.1690 
7         0.0587     0.1813     3.2174        7     0.86     0.0292     0.1690 
8         0.0125     0.1818     3.2249        8     0.92     0.0388     0.1690 
9        -0.1654     0.1819     4.5875        9     0.87    -0.1392     0.1690 
10       -0.0760     0.1861     4.8868       10     0.90    -0.1329     0.1690 
_________
When DF is positive, P-values should be greater than 0.05
(at the 5 per cent level) for model adequacy
