Series:lbma (starting year is 1970)
Number of observations:   75
      9.71    19.84   -25.10    11.88    -8.35    13.58
    -11.19     2.25    -3.50    21.03   -13.38    -7.07
     -2.32     2.68    -3.57     2.78    27.36   -21.92
     -0.21    13.61    -7.09     7.58    12.11   -20.43
     -4.00     6.94   -10.54    10.22    -1.51   -16.40
     -0.26    13.82    -4.36    18.43    -1.00   -20.37
     -2.28    21.88    -8.59     4.21    -8.81     3.51
     -4.26    11.49     0.70   -11.47     7.49   -12.81
      0.68    11.69    -7.87    14.68    -8.42   -17.10
      8.82    24.36   -13.73   -10.30    20.93    -5.38
      9.30    -8.48   -23.68     7.65    13.22   -10.78
      7.43   -15.55    -0.16    -2.25     9.02    20.87
    -19.17    -9.52    36.47
 _________
 Values should be multiplied by 1e-1

Identified model is: ( 0 , 0 , 1 )     with mean 

Initial parameter values:
     -0.7892

Arima Estimation (Levenberg-Marquardt):
Number of iterations:    14
Number of function evaluations:    18
Parameter     Estimate   Std. Error      T-ratio        Lag 
ma1            -0.9908       0.0463     -21.3873          1 

Residual standard error:     1.0062

Root          Real p.     Imag. p.      Modulus  Argument    Period 
rmaroot1       0.9908       0.0000       0.9908    0.0000       Inf 


Correlations of the estimates:
Parameter          ma1 
ma1             1.0000 

Parameter     Estimate   Std. Error    T-ratio 
mean           0.01271      0.00537       2.37 


Correlations of the regression estimates:
Parameter         mean 
mean            1.0000 


Information criteria:    
AIC        468.2765 
BIC        472.9115 

Residuals:
     2.006   -0.780    0.449   -0.414    0.898   -0.290   -0.058   -0.401    1.636    0.191   -0.523   -0.724
    -0.430   -0.765   -0.463    2.218   -0.062   -0.095    1.228    0.458    1.166    2.290    0.169   -0.248
     0.429   -0.642    0.373    0.195   -1.448   -1.442   -0.046   -0.492    1.330    1.176   -0.891   -1.108
     1.074    0.178    0.575   -0.330    0.010   -0.429    0.706    0.743   -0.430    0.308   -0.988   -0.915
     0.250   -0.554    0.901    0.029   -1.689   -0.795    1.628    0.215   -0.831    1.252    0.677    1.575
     0.686   -1.700   -0.925    0.391   -0.706    0.030   -1.536   -1.543   -1.759   -0.848    1.229   -0.717
    -1.671    1.974

Sample autocorrelations and partial autocorrelations:
Order     Autcor         SE    Q-stats       DF P-values     Parcor         SE 
1         0.0823     0.1162     0.5219        0     1.00     0.0823     0.1162 
2        -0.1131     0.1170     1.5206        1     0.22    -0.1207     0.1162 
3         0.0820     0.1185     2.0530        2     0.36     0.1046     0.1162 
4        -0.0036     0.1193     2.0540        3     0.56    -0.0367     0.1162 
5         0.0429     0.1193     2.2038        4     0.70     0.0720     0.1162 
6         0.1782     0.1195     4.8315        5     0.44     0.1584     0.1162 
7        -0.1927     0.1230     7.9489        6     0.24    -0.2234     0.1162 
8        -0.2139     0.1270    11.8490        7     0.11    -0.1493     0.1162 
9        -0.1198     0.1318    13.0899        8     0.11    -0.1813     0.1162 
10       -0.0917     0.1333    13.8286        9     0.13    -0.0840     0.1162 
11       -0.0116     0.1341    13.8406       10     0.18    -0.0155     0.1162 
_________
When DF is positive, P-values should be greater than 0.05
(at the 5 per cent level) for model adequacy

Residual diagnostics:             
Sample size          74 
                
Median             -0.0519 
Mean                0.0129 
Std of mean         0.1162 
T-value of mean     0.1114 

                           P-values 
Normality (BS)      1.9455     0.38 
Skewness            0.2935     0.30 
Kurtosis            2.4647     0.35 

                            P-value 
Durbin-Watson       1.7283     0.24 
                   
Standard error         1.0062 
Sigma square           1.0125 
Residual variance      0.9987 
Residual std. dev.     0.9993 

Approximate test of runs on residuals:               
Number of runs       43 
Number of (+)        37 
Number of (-)        37 
              
T-value             1.1705 

Heteroscedasticity test:
         DF       stat  P-value 
H        25     1.4382     0.37 

Sample autocorrelations of squared residuals:
Order     Autcor         SE    Q-stats       DF P-values     Parcor         SE 
1        -0.0017     0.1162     0.0002        1     0.99    -0.0017     0.1162 
2        -0.0280     0.1162     0.0613        2     0.97    -0.0280     0.1162 
3        -0.0236     0.1163     0.1053        3     0.99    -0.0237     0.1162 
4        -0.0551     0.1164     0.3493        4     0.99    -0.0561     0.1162 
5         0.0498     0.1168     0.5511        5     0.99     0.0483     0.1162 
6         0.1034     0.1170     1.4359        6     0.96     0.1006     0.1162 
7         0.2357     0.1183     6.0974        7     0.53     0.2406     0.1162 
8         0.0068     0.1245     6.1013        8     0.64     0.0213     0.1162 
9        -0.1085     0.1245     7.1206        9     0.62    -0.0910     0.1162 
10       -0.1186     0.1257     8.3557       10     0.59    -0.1185     0.1162 
11       -0.0067     0.1272     8.3597       11     0.68    -0.0069     0.1162 
_________
When DF is positive, P-values should be greater than 0.05
(at the 5 per cent level) for model adequacy
Elapsed time:     0.13

