Series:serief (starting year is 1970)
Number of observations:   70
     47.00    64.00    23.00    71.00    38.00    64.00
     55.00    41.00    59.00    48.00    71.00    35.00
     57.00    40.00    58.00    44.00    80.00    55.00
     37.00    74.00    51.00    57.00    50.00    60.00
     45.00    57.00    50.00    45.00    25.00    59.00
     50.00    71.00    56.00    74.00    50.00    58.00
     45.00    54.00    36.00    54.00    48.00    55.00
     45.00    57.00    50.00    62.00    44.00    64.00
     43.00    52.00    38.00    59.00    55.00    41.00
     53.00    49.00    34.00    35.00    54.00    45.00
     68.00    38.00    50.00    60.00    39.00    59.00
     40.00    57.00    54.00    23.00


Identified model is: ( 1 , 0 , 0 )     with mean 

Initial parameter values:
      0.4242

Arima Estimation (Levenberg-Marquardt):
Number of iterations:     1
Number of function evaluations:     3
Parameter     Estimate   Std. Error      T-ratio        Lag 
phi1            0.4190       0.1153       3.6337          1 

Residual standard error:    10.9559

Root          Real p.     Imag. p.      Modulus  Argument    Period 
rarroot1      -0.4190       0.0000       0.4190   -0.0000       Inf 


Correlations of the estimates:
Parameter         phi1 
phi1            1.0000 

Parameter     Estimate   Std. Error    T-ratio 
mean          51.26579      0.92675      55.32 


Correlations of the regression estimates:
Parameter         mean 
mean            1.0000 


Information criteria:    
AIC        763.3525 
BIC        767.8495 

Residuals:
    11.379  -22.499    8.323   -4.566    7.608    9.501   -8.269    3.865    0.406   18.798   -7.566   -0.649
    -8.432    2.446   -4.013   26.122   16.205  -12.269   17.189    9.691    6.055    1.568    8.636   -2.175
     3.541    1.568   -6.364  -28.459   -2.839    2.406   19.636   13.434   25.149    8.691    6.636   -3.013
     0.541  -13.688   -3.230   -1.688    2.798   -4.269    3.541    1.568   10.636   -2.337   10.122   -2.499
    -2.297  -12.526    2.608    7.406   -8.269   -2.135   -1.107  -17.783  -23.068   -3.649   -4.688   14.541
    -5.823   -6.392    8.636   -8.175    3.027   -7.594    1.446    5.568  -26.688

Sample autocorrelations and partial autocorrelations:
Order     Autcor         SE    Q-stats       DF P-values     Parcor         SE 
1         0.0743     0.1204     0.3982        0     1.00     0.0743     0.1204 
2         0.1486     0.1210     2.0118        1     0.16     0.1438     0.1204 
3        -0.0370     0.1237     2.1134        2     0.35    -0.0587     0.1204 
4        -0.0435     0.1238     2.2562        3     0.52    -0.0602     0.1204 
5        -0.1150     0.1240     3.2685        4     0.51    -0.0969     0.1204 
6        -0.1027     0.1256     4.0880        5     0.54    -0.0785     0.1204 
7         0.0143     0.1268     4.1042        6     0.66     0.0556     0.1204 
8        -0.0515     0.1268     4.3168        7     0.74    -0.0408     0.1204 
9        -0.0277     0.1271     4.3793        8     0.82    -0.0514     0.1204 
10        0.1045     0.1272     5.2863        9     0.81     0.1126     0.1204 
_________
When DF is positive, P-values should be greater than 0.05
(at the 5 per cent level) for model adequacy

Residual diagnostics:             
Sample size          69 
                
Median              0.5407 
Mean                0.4677 
Std of mean         1.3081 
T-value of mean     0.3575 

                           P-values 
Normality (BS)      1.4957     0.47 
Skewness           -0.2372     0.42 
Kurtosis            3.5434     0.36 

                            P-value 
Durbin-Watson       1.7482     0.30 
                   
Standard error        10.9559 
Sigma square         120.0311 
Residual variance    118.0728 
Residual std. dev.    10.8661 

Approximate test of runs on residuals:               
Number of runs       38 
Number of (+)        35 
Number of (-)        34 
              
T-value             0.6083 

Heteroscedasticity test:
         DF       stat  P-value 
H        23     0.8268     0.65 

Sample autocorrelations of squared residuals:
Order     Autcor         SE    Q-stats       DF P-values     Parcor         SE 
1         0.0295     0.1204     0.0628        1     0.80     0.0295     0.1204 
2        -0.0845     0.1205     0.5845        2     0.75    -0.0854     0.1204 
3         0.0695     0.1213     0.9432        3     0.81     0.0754     0.1204 
4        -0.0987     0.1219     1.6772        4     0.79    -0.1126     0.1204 
5         0.0750     0.1231     2.1074        5     0.83     0.0990     0.1204 
6        -0.0745     0.1237     2.5393        6     0.86    -0.1124     0.1204 
7        -0.1086     0.1244     3.4717        7     0.84    -0.0668     0.1204 
8        -0.1355     0.1258     4.9472        8     0.76    -0.1793     0.1204 
9        -0.0300     0.1278     5.0207        9     0.83     0.0023     0.1204 
10       -0.0661     0.1280     5.3834       10     0.86    -0.1242     0.1204 
_________
When DF is positive, P-values should be greater than 0.05
(at the 5 per cent level) for model adequacy
Elapsed time:     0.07

